NEXT_PUBLIC_SUPABASE_URL="https://youraddress.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="yourkey"
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="yourkey"
PRODUCTION_DOMAIN="https://domain.com"
PLAUSIBLE_URL="https://analytics-domain.com"
HCAPTCHA_SECRET_KEY="yourkey"
ANALYZE=false